server.servlet.context-path=/api

# Connection pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

# PostgreSQL (Neon)
spring.datasource.url=jdbc:postgresql://ep-red-butterfly-a1ktqoii-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_crDKwv1pql2G


# Hibernate & Liquibase
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
